.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
  gap: 10px; /* espacio entre c√≠rculos */
  max-width: 300px;
  margin: 20px auto; /* centra horizontalmente */
}

.circle {
  width: 80px;
  height: 80px;
  background-color: #ccc;
  border-radius: 50%; /* hace el div redondo */
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.circle:hover {
  transform: scale(1.05);
}

.circle.active {
  background-color: #007bff; 
  color: white;
 background-image:
    url('https://cdn-icons-png.flaticon.com/512/616/616408.png');
  background-size: cover;
  background-position: center;
}
body{
    font-family: Arial, sans-serif;
    background-color: #69db7c;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
h1{
    font-size: 30px;
    color: darkblue;
    text-align: center;
    margin-top: 20px;

}
button{
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background-color: lightblue;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: deepskyblue;
    color: white;
}
